{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "jest"
    ],
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "App.js"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}